# QR_code_Scanner

./: gradle.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangeeta/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeeta/qrcodescanner/: MainActivity.java  product_details.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sangeeta/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
