plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sangeeta.qrcodescanner"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-functions:20.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'


    /*implementation 'com.google.android.gms:play-services-vision:20.1.1'

    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'

    implementation 'com.google.android.gms:play-services-vision-face-contour-internal:16.0.2'


    implementation 'com.google.android.gms:play-services-vision-image-label:18.0.5'

    //implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:'
    implementation 'org.tensorflow:tensorflow-lite:2.0.0' */


    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'


    //Libraries
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-rc1'

}